[defaults]
private_key_file = ~/.ssh/aguscuk.pem
host_key_checking = False
roles_path = roles
remote_user = ec2-user
[inventory]
inventory = inventory
pipelining = True
[all:vars]
ansible_python_interpreter=/usr/bin/python3
